<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>SpringBootProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpringBootProject</name>
	<description>SpringBootProject</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>

		<!-- This is a web application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Tomcat embedded container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<!-- JDBC dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6-11.2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<!-- JMS dependencies -->
		<dependency>
			<groupId>com.ibm.websphere.mq</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.0.1.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.ibm.mqjms-7.0.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.mq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.ibm.mq.commonservices-7.0.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1.4</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.ibm.mq-7.0.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1.9</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.ibm.mq.jmqi-7.0.1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dhbcore-7.0.jar</systemPath>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jms-1.1.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<finalName>SpringBootProject</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>